* {

    padding: 0;
    margin:0 ;
    box-sizing: border-box;

}

section{
    background-color: rgb(216, 191, 214);
    min-height: 100vh;
    width: 100%;
    display:flex;
    align-items: center;
    justify-content: center;
}
.container {

    width: 100%;
    max-width: 400px;
    border-radius: 8px;
    overflow: hidden;
}
.display {


    background-color: rgb(245, 216, 216);
    height: 100px;
    width: 100%;
    text-align: right;
    padding: 20px;
    font-size: 30px;
}
.display-1 {
 opacity:.4;
 font-size: 20px;
 height: 20px;
 overflow:hidden;

}
.temp-result {
 position: absolute;
 left: 10;
 font-size: 20px;
 opacity: .4;
}
.all_buttons{
    display: grid;
    grid-template-columns: auto auto auto auto;
}
.button {

    border: 3px solid ;
    border-radius:10 px;
    height:100px;
    width:100% ;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 30px;
    background-color:rgb(173, 126, 65)
}
.button:hover{
    cursor: pointer;
}



